[00:53.56] 揺れる水面 その深くに
[00:57.32] 青い宇宙映ってたね
[01:00.65] 未来... そしてまた散っていく
[01:04.23] 季節覚えている?
[01:08.23] 
[01:08.32] 私たちは運命紡ぎながら
[01:15.95] その糸がどこまで続いてくのか
[01:21.10] 知らないままで(ただそこに)
[01:28.10] 
[01:25.30] inspiration 喜びとか
[01:28.81] 言葉を分かち合うたび
[01:32.52] ああいつか終わりの日が来る
[01:36.33] そう感じさせるよ
[01:40.59] initislize その扉を
[01:43.88] 開ける時が来るのだろう
[01:47.57] 綺麗な時を閉じ込めて
[01:51.45] 湖に沈めたの
[01:55.30] だけど私平気だよと
[01:58.93] 星の便りに綴る
[02:02.43] 
[02:20.44] 静けさがそう爪を立てて
[02:23.56] 夜明け前の君の表情は
[02:27.69] 何かにおびえていたけれども
[02:31.28] 強い眼差し持ち
[02:34.78] 
[02:35.30] 私たちのページはまだ途中で
[02:42.99] 枝分かれすれどもいつかどこかで
[02:47.96] また出会える(またここで)
[02:54.46] 
[02:52.14] interlude 君は踊る
[02:55.89] 舞台に花びらが舞い
[02:59.49] ああそしていつかそれぞれの
[03:03.13] 幕を引き旅立つ
[03:07.10] initialize その扉を
[03:11.16] 開ける時が来るのだろう
[03:14.49] 綺麗な時を閉じ込めて
[03:18.27] 湖に沈めたよ
[03:21.27] 
[03:24.19] 白く霞んでいく空の向こうに
[03:39.54] 一筋の光射し行く先を照らせば
[03:46.80] 希望という名に変わるよ
[03:54.21] 夜は明ける
[03:56.71] 
[04:00.39] inspiration 喜びとか
[04:03.91] 言葉を分かち合うたび
[04:07.62] ああいつか終わりの日が来る
[04:11.20] そう感じさせるよ
[04:15.13] initialize その扉を
[04:19.15] 開ける時が来るのだろう
[04:22.60] 綺麗な時を閉じ込めて
[04:26.32] 湖に沈めたの
[04:30.42] だけど私平気だよと
[04:33.95] 星の便りに
[04:37.23] 綴った手紙はそして
[04:41.46] 空一面に今散らばった